{
  "name": "eye-icon",
  "version": "1.0.12",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "./node_modules/.bin/babel src --out-file index.js"
  },
  "keywords": ["eye icon" ,"eye"],
  "author": "iamxerrycan",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.23.9",
    "@babel/core": "^7.24.0",
    "@babel/preset-env": "^7.24.0",
    "@babel/preset-react": "^7.23.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
